<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>static</title>
    <script src="/static/ext/ext-all-debug.js"></script>
    <link rel="stylesheet" href="/static/ext/resources/ext-theme-classic/ext-theme-classic-all.css">
    <script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>